<!DOCTYPE html>
<html lang="en">
<head>
    <!--Palette 668586 82AEB1 93C6D6 A7ACD9 9E8FB2-->
    <link rel="stylesheet" href="styles.css">
    <title>Joseff Ribble Report</title>
    <style>
        body{
            background-color: #4A154B;
            color: #dde1f1;
            font-family: Ubuntu, Arial, sans-serif;
            padding-right: 200px;
            padding-left: 200px;
        }
        h1{
            font-family: Ubuntu, Arial, sans-serif;
        }
        th {
            background-color: #A7ACD9;
        }
        table{
            margin-left:auto;
            margin-right:auto;
            width:100%;
        }
        caption{
            color: #dde1f1;
        }
        * {
            /*CSS transitions*/
            -o-transition-property: none !important;
            -moz-transition-property: none !important;
            -webkit-transition-property: none !important;
            transition-property: none !important;
            /*CSS transforms*/
            -ms-transform: none !important;
            transform: none !important;
            /*CSS animations*/
            -webkit-animation: none !important;
            -moz-animation: none !important;
            -o-animation: none !important;
            animation: none !important;
        }
        /*.bottom_right{*/
        /*    position: absolute;*/
        /*    right: 0px;*/
        /*}*/
        #slackers {
            width: 300px;
            height: 125px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Joseff Ribble - Team 7 - Project 2</h1>
<div id = "logo">
    <img id = "slackers" src = p2images/slackers.png alt="Slackers Logo"/>
</div>
<h1>Header Table</h1>
<table>
    <tr>
        <th style="background-color: #36C5F0">Name</th>
        <th style="background-color: #2EB67D">CWID</th>
        <th style="background-color: #E01E5A">Email</th>
        <th style="background-color: #ECB22E">Hours</th>
    </tr>
    <tr>
        <td>Matthew Stewart</td>
        <td>12106320</td>
        <td>mrstewart11@crimson.ua.edu</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Dylan Brearley</td>
        <td>11933934</td>
        <td>dhbrearley@crimson.ua.edu</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Gabrielle Karabas</td>
        <td>12151020</td>
        <td>ggkarabas@crimson.ua.edu</td>
        <td>9</td>
    </tr>
    <tr>
        <td>Sonam Lama</td>
        <td>12176519</td>
        <td>slama@crimson.ua.edu</td>
        <td>11</td>
    </tr>
    <tr>
        <td>Joseff Ribble</td>
        <td>12197128</td>
        <td>jcribble@crimson.ua.edu</td>
        <td>12</td>
    </tr>
    <tr>
        <td>Avery Fernandez</td>
        <td>12193941</td>
        <td>amfernandez7@crimson.ua.edu</td>
        <td>9</td>
    </tr>
</table>
<h1>Task Distribution Table</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Tasks</th>
        <th>Percentage</th>
    </tr>
    <!-- Each row after is an individual -->
    <tr>
        <td>Avery Fernandez</td>
        <td>
            Analysis Description, Updated P1 use case decriptions
        </td>
        <td>10%</td>
    </tr>
    <tr>
        <td>Gabrielle Karabas</td>
        <td>
            Header Table, Task Distribution Table, Bitbucket Statistics, Updated P1 short paragraph
        </td>
        <td>5%</td>
    </tr>
    <tr>
        <td>Joseff Ribble</td>
        <td>
            Individual Activity Diagrams
        </td>
        <td>21.66%</td>
    </tr>
    <tr>
        <td>Sonam Lama</td>
        <td>
            Individual Activity Diagrams
        </td>
        <td>21.66%</td>
    </tr>
    <tr>
        <td>Dylan Brearley</td>
        <td>
            Individual Activity Diagrams
        </td>
        <td>21.66%</td>
    </tr>
    <tr>
        <td>Matthew Stewart</td>
        <td>
            Stereotyped Class Diagram
        </td>
        <td>20%</td>
    </tr>
</table>

</body>
</html>